apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: yrkfc0njc-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/yrkfc0njc-java-springboot-gitops